{
  "name": "mini",
  "version": "0.0.1",
  "description": "yySportMini",
  "main": "",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "gulp test",
    "lint": "eslint --fix --ext .js src"
  },
  "author": "bqc",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^5.0.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.3",
    "yargs": "^11.0.0"
  }
}
